<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#0000ff">

        <ImageView
            android:id="@+id/slidingmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#f49"
            android:src="@mipmap/ic_menu_copy_mtrl_am_alpha"
            android:onClick="clickEvents"
            android:layout_gravity="top|left"/>
        <ImageView
            android:id="@+id/selectdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#f49"
            android:onClick="clickEvents"
            android:src="@mipmap/ic_menu_selectall_mtrl_alpha"
            android:layout_gravity="top|right"/>
        <com.robinhood.ticker.TickerView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#555555"
            android:layout_gravity="bottom"
            android:textColor="#fff"
            android:textSize="25dp"/>
        <ImageView
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:background="#f49"
            android:onClick="clickEvents"
            android:src="@mipmap/ic_add_white_24dp"/>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    </android.support.v4.view.ViewPager>



</LinearLayout>