<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="#f49"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:layout_toRightOf="@id/item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recordtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaa"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/recordtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaa"
            android:layout_marginTop="15dp"
            android:textSize="30dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/record_balance"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="aaaaa"
        android:textSize="35dp"/>

</RelativeLayout>
