<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="当前账号总余额："
        android:textSize="40dp"/>
    <TextView
        android:id="@+id/slidingmenu_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:text="aaaa"
        android:textSize="40dp"/>
    <Button
        android:id="@+id/slidingmenu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slidingmenu_tv"
        android:layout_centerHorizontal="true"
        android:onClick="clickEvents"
        android:text="生成报表"/>

    <ImageView
        android:id="@+id/slidingmenu_img"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
